-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 112.819 s <<< FAILURE! - in TestSuite
doSubscribeWithCorrectEmailFormat(tvo.tvoLearn.SubjectPageTest)  Time elapsed: 7.132 s  <<< FAILURE!
java.lang.AssertionError: expected [Almost finished... We need to confirm your email address. To complete the subscription process, please click the link in the email we just sent you.] but found []
	at tvo.tvoLearn.SubjectPageTest.doSubscribeWithCorrectEmailFormat(SubjectPageTest.java:74)

resourcesForLearningLinkIsNotWorking(tvo.tvoLearn.SubjectPageTest)  Time elapsed: 12.254 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='block-system-main']/div/div[1]/h1"}
  (Session info: chrome=114.0.5735.90)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7f3f918f945f8e615c8600f52629399a, findElement {using=xpath, value=//*[@id='block-system-main']/div/div[1]/h1}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.90, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/r9/7h6xd7457bx...}, goog:chromeOptions: {debuggerAddress: localhost:50135}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:50135/devtoo..., se:cdpVersion: 114.0.5735.90, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7f3f918f945f8e615c8600f52629399a
	at tvo.tvoLearn.SubjectPageTest.resourcesForLearningLinkIsNotWorking(SubjectPageTest.java:47)

resourcesForLearningLinkIsWorking(tvo.tvoLearn.SubjectPageTest)  Time elapsed: 20.161 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='block-system-main']/div/div[1]/h1"}
  (Session info: chrome=114.0.5735.90)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e43d83bf739d2a864e5b69f66adafd5b, findElement {using=xpath, value=//*[@id='block-system-main']/div/div[1]/h1}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.90, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/r9/7h6xd7457bx...}, goog:chromeOptions: {debuggerAddress: localhost:50216}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:50216/devtoo..., se:cdpVersion: 114.0.5735.90, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e43d83bf739d2a864e5b69f66adafd5b
	at tvo.tvoLearn.SubjectPageTest.resourcesForLearningLinkIsWorking(SubjectPageTest.java:56)

